1737616118604	Delete resource '01_Buzzer'
1737616287105	Delete resource '02_Buzzer'
1737616352368	Delete resource '01_FlashingLED'
1737616635027	Delete resource '02_Buzzer/Debug'
1737618556551	Delete resource '03_Button/Debug'
1737681058390	Delete resource '03_Button'
1737681062801	Delete resource '02_Buzzer'
1737681068747	Delete resource '04_Interruption/Debug'
1737683221770	Delete resource '04_Interruption/Drivers/CMSIS'
1737683224848	Delete resource '04_Interruption/Drivers/STM32F1xx_HAL_Driver'
1737683229343	Delete resource '04_Interruption/Drivers/04_Interruption.ioc'
1737684063080	Delete resource '04_Interruption'
1737684108518	Delete resource '04_EXTI/Debug'
1737687196088	Delete resource '04_EXTI'
1737687276851	Delete resource '05_USART_Polling/Debug'
1737786988433	Delete resource '03_Button'
1737786993136	Delete resource '05_USART_Polling'
1737787025033	Delete resource '06_USART_IT/Debug'
1737789642824	Delete resource '06_USART_IT'
1737789647081	Delete resource '07_IWDG/Debug'
1737792741197	Delete 2 resources
1737792777755	Delete resource '09_BTIM/Debug'
