# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_BASIC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/STM32/F07_USART/01_BASIC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_BASIC.elf


#############################################
# Order-only phony target for 01_BASIC.elf

build cmake_object_order_depends_target_01_BASIC.elf: phony || .

build CMakeFiles/01_BASIC.elf.dir/Core/Src/main.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/main.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/syscalls.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Src/sysmem.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/sysmem.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Core/Startup/startup_stm32f446retx.s.obj: ASM_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Core/Startup/startup_stm32f446retx.s || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Core\Startup\startup_stm32f446retx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Core\Startup
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_adc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb

build CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj: C_COMPILER__01_BASIC.2eelf_unscanned_Debug F$:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c || cmake_object_order_depends_target_01_BASIC.elf
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IF:/STM32/F07_USART/01_BASIC/Core/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc -IF:/STM32/F07_USART/01_BASIC/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IF:/STM32/F07_USART/01_BASIC/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\01_BASIC.elf.dir\Drivers\STM32F4xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_PDB = 01_BASIC.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target 01_BASIC.elf


#############################################
# Link the executable 01_BASIC.elf

build 01_BASIC.elf: C_EXECUTABLE_LINKER__01_BASIC.2eelf_Debug CMakeFiles/01_BASIC.elf.dir/Core/Src/main.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Src/sysmem.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/01_BASIC.elf.dir/Core/Startup/startup_stm32f446retx.s.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_adc_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/01_BASIC.elf.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_adc.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=F:/STM32/F07_USART/01_BASIC/cmake-build-debug/01_BASIC.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T F:/STM32/F07_USART/01_BASIC/STM32F446RETX_FLASH.ld
  OBJECT_DIR = CMakeFiles\01_BASIC.elf.dir
  POST_BUILD = C:\windows\system32\cmd.exe /C "cd /D F:\STM32\F07_USART\01_BASIC\cmake-build-debug && arm-none-eabi-objcopy -Oihex F:/STM32/F07_USART/01_BASIC/cmake-build-debug/01_BASIC.elf F:/STM32/F07_USART/01_BASIC/cmake-build-debug/01_BASIC.hex && arm-none-eabi-objcopy -Obinary F:/STM32/F07_USART/01_BASIC/cmake-build-debug/01_BASIC.elf F:/STM32/F07_USART/01_BASIC/cmake-build-debug/01_BASIC.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\01_BASIC.elf.dir\
  TARGET_FILE = 01_BASIC.elf
  TARGET_PDB = 01_BASIC.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\STM32\F07_USART\01_BASIC\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\windows\system32\cmd.exe /C "cd /D F:\STM32\F07_USART\01_BASIC\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2025.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\STM32\F07_USART\01_BASIC -BF:\STM32\F07_USART\01_BASIC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/STM32/F07_USART/01_BASIC/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: F:/STM32/F07_USART/01_BASIC/cmake-build-debug

build all: phony 01_BASIC.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake F$:/STM32/F07_USART/01_BASIC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2025.1/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Generic.cmake F$:/STM32/F07_USART/01_BASIC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
